PORT=

NODE_ENV=

API=
CLIENT=
CLIENT_WWW=
ADMIN=
ADMIN_WWW=

JWT_SECRET=
JWT_ALG=

EMAIL=
EMAIL_PASS=

TO_EMAIL=

MONGODB_CONNECTION=

AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_ACCESS_KEY=
AWS_BUCKET_SECRET_KEY=

PASSPORT_SECRET=
